<html>
    <head>
        <title>New Student - Success</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Nutrons team Official Page" />
        <meta name="keywords"    contend="Nutrons,125,Team,Robotics,FRC"/>
        <link rel="shorcut icon" href="img/logofull.png" />
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <style>
            @font-face {font-family: nutronsfont; src: url('fonts/nutrons_font.TTF'), url('fonts/SofachromeRg-Italic.woff');}
            .nutrons_font {font-family: nutronsfont; color: red;}
            .background {
            background: url(img/student_join/student_background.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            }
        </style>
    </head>
    <body class="background">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
          </div>
          <div class="col-md-6">
            <center>
                <img style="width: 30%; padding-top:10%;" src="img/logofull-white.png">
            </center>
          </div>
          <div class="col-md-3">
          </div>
        </div>
        <br>
      </div>
        <div class="container">
          <div class="row">
              <div class="col-md-3">
              </div>
              <div class="col-md-6">
                <div class="well">
                  <center>
                    <h2><strong>Well done!</strong></h2>
                    <p>Thanks for giving us a try. You should expect an email from us within 24 hours. <strong>If you do not receive an email, please contact Web Admin at</strong> <a href="mailto:"cgs.camilogonzalez@gmail.com"">cgs.camilogonzalez@gmail.com</a> right away, or contact team at <a href="mailto:"nutrons@gmail.com"">nutrons@gmail.com</a></p>
                    <p><i>Don't forget to check your Spam box!</i></p>
                  </center>
                </div>
              </div>
              <div class="col-md-3">
              </div>
          </div>
        </div>

        <div class="container">
            <hr>
            <center>
                <p style="color: white;">Copyright &copy; 2014 Nutrons</p>
            </center>
        </div>
        <!-- JS files -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/bootstrap.js"></script>
    </body>
</html>
